NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=practice_css_modules
DB_USERNAME=root
DB_PASSWORD=root
SYNCHRONIZE=false
MIGRATIONS_RUN=true
JWT_SECRET=d43c3a6876a003dcae605b95a0389f370c4bd613c8d5c55532b47be38266e266
